pipeline {
    agent any

    stages {
        stage("echo a line") {
            steps {
                echo 'this is step one'
            }
        }

        stage("Run a Command") {
            steps {
                sh 'pwd'
            }
        }

        stage("Run Multiple Commands") {
            steps {
                sh '''
                    pwd
                    ls
                    date
                    cal
                '''
            }
        }
    }

    post {
        always {
            echo "========always========"
        }
        success {
            echo "========pipeline executed successfully ========"
        }
        failure {
            echo "========pipeline execution failed========"
        }
    }
}
